<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ctx="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans">
	<bean id="hellobean" class="com.geek.bean.HelloWorldBean" scope="singleton" lazy-init="false">
		<property name="msg" value="Happy Sunday"></property>
	<!-- <constructor-arg index="0" value=":constructor with argument. No default constructor"></constructor-arg> -->	
	<!-- <constructor-arg value=":constructor second argument"></constructor-arg> -->	
	 </bean>
</beans>
